# oda_demo

./: .gitignore  NOTICE.md  README.md
OdaDemoAppDomino/: build.properties  plugin.xml
OdaDemoAppDomino/VAADIN/themes/OdaDemoTheme/: styles.css  styles.scss
OdaDemoAppDomino/VAADIN/widgetsets/org.openntf.domino.demoApp.widgetset.Oda_demoappWidgetset/: 2C604C17E23FDEDF04BEBB58CB2458DD.cache.js  org.openntf.domino.demoApp.widgetset.Oda_demoappWidgetset.devmode.js
OdaDemoAppDomino/VAADIN/widgetsets/org.openntf.domino.demoApp.widgetset.Oda_demoappWidgetset/deferredjs/2C604C17E23FDEDF04BEBB58CB2458DD/: 4.cache.js  5.cache.js  6.cache.js  7.cache.js  9.cache.js
OdaDemoAppDomino/WebContent/WEB-INF/: web.xml
OdaDemoAppDomino/src/org/openntf/domino/demoApp/: Activator.java  DemoUI.java
OdaDemoAppDomino/src/org/openntf/domino/demoApp/application/: ContactSummary.java  DocumentListener.java  XotsDatabaseLoader.java  XotsTests.java
OdaDemoAppDomino/src/org/openntf/domino/demoApp/components/: DbInstanceSelector.java  HeaderComponent.java  Html_Separator.java  StateSelector.java  TargetSelector.java
OdaDemoAppDomino/src/org/openntf/domino/demoApp/pages/: BaseView.java  BaseViewInterface.java  DatabaseView.java  DateTimeView.java  DocumentView.java  ErrorView.java  MiscView.java  SessionView.java  ViewView.java  XotsView.java  strings.properties
OdaDemoAppDomino/src/org/openntf/domino/demoApp/subpages/: BaseSubPage.java  BaseSubPageInterface.java  Database_CompactOptions.java  Database_DatabaseOptions.java  Database_FTIndex.java  Database_FixupOption.java  Database_GettingDbs.java  Database_GettingDocuments.java  Database_Listeners.java  Database_Summary.java  Database_Transaction.java  Session_Factory.java  Session_Fixes.java  Session_Summary.java  Session_XspProperties.java  Xots_CallableExample.java  Xots_RunnableExample.java  Xots_Summary.java  Xots_Tasklets.java
OdaDemoAppDomino/src/org/openntf/domino/demoApp/subpages/database/: Database_CompactOptions.java  Database_DatabaseOptions.java  Database_FTIndex.java  Database_FixupOption.java  Database_GettingDbs.java  (+5 more)
OdaDemoAppDomino/src/org/openntf/domino/demoApp/utils/: DatabaseUtils.java  FactoryUtils.java  SampleDataUtil.java  lorem_ipsum.txt  us_cities.txt  us_states.txt
OdaDemoAppDomino/src/org/openntf/domino/demoAppUtil/: DatabaseUtils.java  FactoryUtils.java  firstnames_male.txt  lorem_ipsum.txt
OdaDemoAppDominoFeature/: feature.xml
OdaDemoAppDominoUpdate/: site.xml
OdaDemoAppLiberty/: pom.xml
OdaDemoAppLiberty/src/main/java/org/openntf/domino/demoApp/: DemoUI.java  XotsTests.java
OdaDemoAppLiberty/src/main/java/org/openntf/domino/demoApp/application/: ContactSummary.java  DocumentListener.java  XotsDatabaseLoader.java  XotsTests.java
OdaDemoAppLiberty/src/main/java/org/openntf/domino/demoApp/components/: HeaderComponent.java  StateSelector.java  TargetSelector.java
OdaDemoAppLiberty/src/main/java/org/openntf/domino/demoApp/pages/: BaseView.java  BaseViewInterface.java  DatabaseView.java  DateTimeView.java  DocumentView.java  DominoElseView.java  ErrorView.java  SessionView.java  ViewView.java  XotsView.java  strings.properties
OdaDemoAppLiberty/src/main/java/org/openntf/domino/demoApp/subpages/: BaseSubPage.java  BaseSubPageInterface.java  Database_CompactOptions.java  Database_DatabaseOptions.java  Database_FTIndex.java  Database_FixupOption.java  Database_GettingDbs.java  Database_GettingDocuments.java  Database_Listeners.java  Database_Summary.java  Database_Transaction.java  Session_Factory.java  Session_Fixes.java  Session_Summary.java  Session_XspProperties.java  View_Summary.java  Xots_CallableExample.java  Xots_RunnableExample.java  Xots_Summary.java  Xots_Tasklets.java
OdaDemoAppLiberty/src/main/java/org/openntf/domino/demoApp/subpages/database/: Database_CompactOptions.java  Database_DatabaseOptions.java  Database_FTIndex.java  Database_FixupOption.java  Database_GettingDbs.java  Database_GettingDocuments.java  Database_Listeners.java  Database_Summary.java  Database_Transaction.java
OdaDemoAppLiberty/src/main/java/org/openntf/domino/demoApp/subpages/document/: Document_Autoboxing.java  Document_LegacyFields.java  Document_SyncHelper.java  strings.properties
OdaDemoAppLiberty/src/main/java/org/openntf/domino/demoApp/subpages/elses/: Else_DateTime.java  Else_DocumentSorter.java  Else_Email.java  Else_OpenLog.java  Else_Summary.java  OpenLog.java  strings.properties
OdaDemoAppLiberty/src/main/java/org/openntf/domino/demoApp/subpages/session/: Session_Factory.java  Session_Fixes.java  Session_Summary.java  Session_ThreadConfig.java  Session_Variables.java  Session_XspProperties.java  strings.properties
OdaDemoAppLiberty/src/main/java/org/openntf/domino/demoApp/subpages/view/: View_GetEntries.java  View_IndexFlags.java  View_Summary.java  View_Unique.java  strings.properties
OdaDemoAppLiberty/src/main/java/org/openntf/domino/demoApp/subpages/xots/: Xots_CallableExample.java  Xots_RunnableExample.java  Xots_Summary.java  Xots_Tasklets.java  strings.properties
OdaDemoAppLiberty/src/main/java/org/openntf/domino/demoApp/utils/: DatabaseUtils.java  FactoryUtils.java  SampleDataUtil.java  us_states.txt
OdaDemoAppLiberty/src/main/java/org/openntf/domino/demoApp/widgetset/: Oda_demoappWidgetset.gwt.xml
OdaDemoAppLiberty/src/main/java/org/openntf/domino/demoApp/xworlds/: Filter.java  Listener.java
OdaDemoAppLiberty/src/main/java/org/openntf/domino/demoAppUtil/: DatabaseUtils.java  FactoryUtils.java  SampleDataUtil.java  us_cities.txt
OdaDemoAppLiberty/src/main/webapp/VAADIN/themes/OdaDemoTheme/: OdaDemoTheme.scss  styles.css
OdaDemoAppLiberty/src/main/webapp/VAADIN/widgetsets/org.openntf.domino.demoApp.widgetset.Oda_demoappWidgetset/: compilation-mappings.txt  org.openntf.domino.demoApp.widgetset.Oda_demoappWidgetset.nocache.js
OdaDemoAppLiberty/src/main/webapp/VAADIN/widgetsets/org.openntf.domino.demoApp.widgetset.Oda_demoappWidgetset/deferredjs/2C604C17E23FDEDF04BEBB58CB2458DD/: 1.cache.js  2.cache.js  3.cache.js  8.cache.js
OdaDemoAppLiberty/src/main/webapp/WEB-INF/: web.xml
(+24 files in other folders)
