source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jsoup-1.8.1.jar,\
               vaadin-client-compiled-7.4.1.jar,\
               vaadin-push-7.4.1.jar,\
               vaadin-sass-compiler-0.9.12.jar,\
               vaadin-server-7.4.1.jar,\
               vaadin-shared-7.4.1.jar,\
               vaadin-slf4j-jdk14-1.6.1.jar,\
               vaadin-themes-7.4.1.jar,\
               plugin.xml,\
               WebContent/,\
               WebContent/WEB-INF/lib/commons-lang3-3.4.jar,\
               WebContent/WEB-INF/lib/flute-1.3.0.gg2.jar,\
               WebContent/WEB-INF/lib/guava-16.0.1.vaadin1.jar,\
               WebContent/WEB-INF/lib/jsoup-1.8.1.jar,\
               WebContent/WEB-INF/lib/vaadin-client-7.5.4.jar,\
               WebContent/WEB-INF/lib/vaadin-client-compiled-7.5.4.jar,\
               WebContent/WEB-INF/lib/vaadin-client-compiler-7.5.4.jar,\
               WebContent/WEB-INF/lib/vaadin-client-compiler-deps-1.2.0.jar,\
               WebContent/WEB-INF/lib/vaadin-sass-compiler-0.9.12.jar,\
               WebContent/WEB-INF/lib/vaadin-server-7.5.4.jar,\
               WebContent/WEB-INF/lib/vaadin-shared-7.5.4.jar,\
               WebContent/WEB-INF/lib/vaadin-sliderpanel-1.2.1.jar,\
               WebContent/WEB-INF/lib/vaadin-themes-7.5.4.jar,\
               WebContent/WEB-INF/lib/vaadin-slf4j-jdk14-1.6.1.jar,\
               VAADIN/
