<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openntf.domino.demos</groupId>
	<artifactId>ODA_DemoApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.openntf.xworlds.webapp</groupId>
			<artifactId>j2eeenabler</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.tools.target</groupId>
			<artifactId>was-liberty</artifactId>
			<version>LATEST</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>7.5.4</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>7.5.4</version>
		</dependency>

		<!-- Optional for extending client-side See: https://vaadin.com/book/-/page/clientside.html 
			<dependency> <groupId>com.vaadin</groupId> <artifactId>vaadin-client</artifactId> 
			<version>7.5.4</version> <scope>provided</scope> </dependency> -->

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiler</artifactId>
			<version>7.5.4</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>7.5.4</version>
		</dependency>

		<!-- Optional push support for communication See: https://vaadin.com/book/-/page/advanced.push.html 
			<dependency> <groupId>com.vaadin</groupId> <artifactId>vaadin-push</artifactId> 
			<version>7.5.4</version> </dependency> -->
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>vaadin-sliderpanel</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
</project>